{
  "title": "設定",
  "description": "アプリケーション全体の設定です。",
  "nav": {
    "general": "一般",
    "visualSearch": "ビジュアル検索"
  },
  "general": {
    "title": "一般設定",
    "description": "アプリケーションとユーザーインターフェイスの全般的な設定です。",
    "language": {
      "label": "言語",
      "description": "ユーザーインターフェイスの表示言語です。"
    }
  },
  "indexing": {
    "title": "画像をインデックス中",
    "initializing": "初期化しています...",
    "downloadingModel": "モデルをダウンロード中: {{model}}",
    "processed": "{{total}} 件中 {{progress}} 件の画像を処理しました",
    "fetchingIIIF": "IIIF を取得中: {{url}}",
    "success": "{{total}} 件の画像を処理しました",
    "keepOpen": "<b>インデックス作成が完了するまで、このページを開いたままにしてください。</b>インデックス作成はブラウザ内でローカルに実行され、画像 1 枚につき最大 1 分ほどかかる場合があります。"
  },
  "indexOutdated": {
    "title": "インデックスが最新ではありません",
    "description": "前回のインデックス作成以降に画像コレクションが変更されています。新規または変更された画像をビジュアル検索に含めるには、インデックスを更新してください。",
    "reindexButton_other": "{{count}} 件の新しい画像をインデックス",
    "footnote": "インデックスを更新するまで、ビジュアル検索の対象はインデックス済みの画像のみです。処理時間はコレクションやコンピュータによって異なり、画像 1 枚につき最大 1 分ほどかかる場合があります。"
  },
  "indexReady": {
    "title": "画像を検索する準備ができました",
    "description": "IMMARKUS による画像の解析が完了し、検索できるようになりました。<b><wsIcon /> ワークスペース</b>のスマートツールから<b>ビジュアル検索</b>を選ぶと、視覚的に類似した画像を検索できます。",
    "stats": "{{images}} 件の画像をインデックス済み · {{objects}} 件のオブジェクトを検出",
    "dangerZone": "危険な操作",
    "deleteIndexTitle": "ビジュアル検索インデックスを削除",
    "deleteIndexDescription": "インデックス済みのパッチと埋め込みをすべて削除します。インデックスを再構築するまで、ビジュアル検索は利用できなくなります。",
    "deleteIndexConfirm": "この操作により、ビジュアル検索インデックスが完全に削除されます。インデックスを再構築するまで、ビジュアル検索は利用できません。",
    "deleteIndexButton": "インデックスを削除"
  },
  "noIndex": {
    "intro1": "IMMARKUS のビジュアル検索では、例示に基づいて画像内のオブジェクトを見つけられます。<b><wsIcon /> ワークスペース</b>のスマートツールから<b>ビジュアル検索</b>を選び、アノテーションを選択すると、コレクション全体から視覚的に類似した画像を検索できます。",
    "intro2": "ビジュアル検索を使う前に、画像のインデックス作成が必要です。IMMARKUS が画像を解析してオブジェクトを検出し、検索可能にします。この作業は一度だけで済みます。",
    "startButton_other": "{{count}} 件の画像のインデックスを開始",
    "advancedOptions": "詳細オプション",
    "segmentationModel": "セグメンテーションモデル",
    "segmentationModelDescription": "画像を検索可能な領域に分割する方法を制御します",
    "footnote": "インデックス作成はブラウザ内で直接実行され、画像が外部サービスにアップロードされることはありません。処理時間はコレクションやコンピュータによって異なり、画像 1 枚につき最大 1 分ほどかかる場合があります。"
  }
}
